# PutZige_Backend

./: .gitignore  AI_Prompt_SignalR_Implementation_MultiPhase.md  Directory.Packages.props  PutZige.slnx  README.md  requirements.md
PutZige.API/: Program.cs  PutZige.API.csproj  PutZige.API.http  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
PutZige.API/Configuration/: LoggingSettings.cs  README.md
PutZige.API/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  MessagesController.cs  README.md  README_addendum.md  UsersController.cs  WeatherForecastController.cs
PutZige.API/Extensions/: ApiConfigurationExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  LoggingExtensions.cs  MiddlewarePipelineExtensions.cs  ModelStateExtensions.cs  RateLimitingExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
PutZige.API/Filters/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
PutZige.API/Hubs/: ChatHub.cs
PutZige.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  README.md
PutZige.Application/: Class1.cs  DependencyInjection.cs  PutZige.Application.csproj  README.md
PutZige.Application.Tests/: PutZige.Application.Tests.csproj  README.md  TestJwtTokenService.cs  UnitTest1.cs
PutZige.Application.Tests/Builders/: UserBuilder.cs
PutZige.Application.Tests/Fixtures/: AutoMapperFixture.cs
PutZige.Application.Tests/Services/: AuthServiceEmailVerificationTests.cs  AuthServiceTests.cs  MessagingServiceTests.Part2.cs  MessagingServiceTests.Part3.cs  MessagingServiceTests.cs  UserServiceEmailTests.cs  UserServiceTests.cs
PutZige.Application.Tests/Validators/: ConversationHistoryRequestValidatorTests.cs  EmailVerificationValidatorTests.cs  HashingSettingsValidatorTests.cs  LoginRequestValidatorTests.cs  SendMessageRequestValidatorTests.cs
PutZige.Application/Common/: AppConstants.cs  README.md
PutZige.Application/Common/Constants/: AppConstants.cs  SignalRConstants.cs
PutZige.Application/Common/Messages/: ErrorMessages.cs  RateLimitMessages.cs  SuccessMessages.cs
PutZige.Application/DTOs/: HashedValue.cs  README.md
PutZige.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResendVerificationRequest.cs  VerifyEmailRequest.cs
PutZige.Application/DTOs/Common/: ApiResponse.cs
PutZige.Application/DTOs/Messaging/: ConversationHistoryRequest.cs  ConversationHistoryResponse.cs  MessageDto.cs  SendMessageRequest.cs  SendMessageResponse.cs
PutZige.Application/Extensions/: README.md  ValidationExtensions.cs
PutZige.Application/Interfaces/: IAuthService.cs  IBackgroundJobDispatcher.cs  IClientInfoService.cs  IConnectionMappingService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IHashingService.cs  IJwtTokenService.cs  IMessagingService.cs  IUserService.cs
PutZige.Application/Mappings/: AuthMappingProfile.cs  MessagingMappingProfile.cs  UserMappingProfile.cs
PutZige.Application/Services/: AuthService.cs  MessagingService.cs  NoOpBackgroundJobDispatcher.cs  SystemDateTimeProvider.cs  UserService.cs
PutZige.Application/Settings/: CorsSettings.cs  HashingSettings.cs  JwtSettings.cs  RateLimitSettings.cs
PutZige.Application/Validators/: HashingSettingsValidator.cs  README.md  RateLimitSettingsValidator.cs  ResendVerificationRequestValidator.cs  VerifyEmailRequestValidator.cs
PutZige.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
PutZige.Application/Validators/Messaging/: ConversationHistoryRequestValidator.cs  SendMessageRequestValidator.cs
PutZige.Domain/: Class1.cs  PutZige.Domain.csproj  README.md
PutZige.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Message.cs  User.cs  UserMetadata.cs  UserRateLimit.cs  UserSession.cs  UserSettings.cs
PutZige.Domain/Interfaces/: IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PutZige.Infrastructure/: Class1.cs  DependencyInjection.cs  PutZige.Infrastructure.csproj  README.md
PutZige.Infrastructure.Tests/: PutZige.Infrastructure.Tests.csproj  README.md  UnitTest1.cs
PutZige.Infrastructure.Tests/Data/: MessageEntityConfigurationTests.cs
PutZige.Infrastructure.Tests/Repositories/: DatabaseTestBase.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
PutZige.Infrastructure.Tests/Services/: CurrentUserServiceTests.cs  EmailServiceTests.cs  HashingServiceTests.cs
PutZige.Infrastructure/Data/: AppDbContext.cs
PutZige.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserMetadataConfiguration.cs  UserRateLimitConfiguration.cs  UserSessionConfiguration.cs  UserSettingsConfiguration.cs
PutZige.Infrastructure/Data/Migrations/: 20260118185557_InitialCreate.Designer.cs  20260118185557_InitialCreate.cs  20260124134213_AddHashingSupportForPasswordsAndTokens.Designer.cs  20260124134213_AddHashingSupportForPasswordsAndTokens.cs  20260126163932_AddMessageEntity.Designer.cs  20260126163932_AddMessageEntity.cs  20260131184331_Make_DisplayName_Nullable.Designer.cs  (+6 more)
PutZige.Infrastructure/DependencyInjectionHelpers/: DatabaseSettingsOptionsValidator.cs  EmailSettingsOptionsValidator.cs  HashingSettingsOptionsValidator.cs
PutZige.Infrastructure/Helpers/: ServiceLocator.cs
PutZige.Infrastructure/Repositories/: MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
PutZige.Infrastructure/Services/: ClientInfoService.cs  ConnectionMappingService.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailBackgroundService.cs  EmailService.cs  HangfireBackgroundJobDispatcher.cs  HashingService.cs  JwtTokenService.cs  NoOpBackgroundJobDispatcher.cs
PutZige.Infrastructure/Settings/: DatabaseSettings.cs  DatabaseSettingsValidator.cs  EmailSettings.cs  EmailSettingsValidator.cs  SignalRSettings.cs
PutZige.Infrastructure/Templates/: VerificationEmail.html
(+40 files in other folders)
