<Project>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Core framework packages -->
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />

		<!-- Database / Entity Framework -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />

		<!-- Validation -->
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

		<!-- API / Documentation -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />

		<!-- Security -->
		<PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Testing framework and tooling -->
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="Moq" Version="4.20.72" />

		<!-- Testcontainers -->
		<PackageVersion Include="Testcontainers" Version="4.10.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />

		<!-- Logging -->
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
	</ItemGroup>
	
</Project>