<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		
		<!-- Testing Framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		
		<PackageReference Include="xunit" />
		
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Assertions & Mocking -->
		<PackageReference Include="FluentAssertions" />
		
		<PackageReference Include="Moq" />

		<!-- Test Data Generation -->
		<PackageReference Include="Bogus" />
		
	</ItemGroup>

	<ItemGroup>
	  <!-- Project References -->
	  <ProjectReference Include="..\PutZige.Application\PutZige.Application.csproj" />
	  <ProjectReference Include="..\PutZige.Domain\PutZige.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	
</Project>